# n8n Configuration
BASIC_AUTH_USER=admin
BASIC_AUTH_PASSWORD=password123
N8N_HOST=localhost
EDITOR_BASE_URL=http://localhost:5678
WEBHOOK_URL=http://localhost:5678

# Telegram Bot
TELEGRAM_BOT_TOKEN=8342315641:AAGLLbDELI2fWZ5onZUgYSrioriAmi_2aZY
TELEGRAM_CHAT_ID=-5078092097    

# API Endpoints
WHISPER_API_URL=http://auto-subtitle-api:9000
#VLLM_API_URL=http://vllm-server:8000/v1

# File Paths
TEMP_DIR=/tmp/video_processing


# TRANSLATION_API_TYPE=openai  # openai, google, deepl, etc.